Steps to recreate the original tarball
======================================

1. git clone https://github.com/lincity-ng/lincity-ng.git
2. git checkout -b debiansource 3e94c18bf1bf04cc381b71ce12b2073ed388a81d
3. Remove all hidden files in the lincity-ng root directory and also the .git
   directory.
4. tar caf lincity-ng_2.9~git20150314.orig.tar.xz lincity-ng
